
auth.token=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

defaults.org=sphereag
defaults.project=react-native

defaults.url=https://sentry.io/
